# BlazorGPT.Samples

./: BlazorGPT.Samples.csproj  BlazorGPT.Samples.sln  Readme.md  _Imports.razor
.semantic-kernel/results/Plugins/Thermometer/: Plugins.Thermometer.results.json
Interceptors/: SampleInterceptor.cs
NativePlugins/: StringFunctions.cs
Pages/: SamplesPage.razor
Plugins/SamplesProjectPlugins/Summarize/: config.json  skprompt.txt
Plugins/SamplesProjectPlugins/ThermometerWithNiceWeather/: skprompt.txt
