<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\SamplesPage.razor" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.32.0" />
    <PackageReference Include="Radzen.Blazor" Version="5.6.15" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorGPT\src\BlazorGPT\BlazorGPT.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\SamplesPage.razor" />
  </ItemGroup>
 

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <SourceFiles Include="Plugins\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(SourceFiles)" DestinationFolder="..\BlazorGPT\src\BlazorGPT.Web\Plugins\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyPluginDLL" AfterTargets="AfterBuild">
    <Copy SourceFiles="$(Outdir)BlazorGPT.Samples.dll" DestinationFolder="..\BlazorGPT\src\BlazorGPT.Web\Plugins" />
  </Target>
</Project>
